# stars-catalog

./: README.md  pom.xml
src/main/java/org/universe/controller/: DiscovererController.java  StarController.java
src/main/java/org/universe/mappers/: DiscovererMapper.java  StarMapper.java
src/main/java/org/universe/model/: Discoverer.java  Star.java
src/main/java/org/universe/service/: DiscovererService.java  DiscovererServiceImpl.java  StarService.java  StarServiceImpl.java
src/main/resources/database/: data.sql  objects.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  error.jsp  security.xml  web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/WEB-INF/jsp/: discoverer.jsp  failure.jsp  login.jsp  starform.jsp  stars.jsp  success.jsp
src/test/java/org/universe/: StarTest.java
